APP_ENV=local
APP_NAME="Shift Scheduler"
APP_URL=http://localhost:8000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=shift_scheduler
DB_USER=root
DB_PASSWORD=

SEED_USER_PASSWORD=ChangeMe!123
SESSION_NAME=shift_scheduler_session
